{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "module": "nodenext",
    "moduleResolution": "nodenext"
  },
  "include": ["src"],
  "exclude": ["dist", "src/__tests__"]
}
